{
    "ConnectionStrings": {
        "ConnectionStr": "Server=.;Database=StudenMN;Trusted_Connection=True;MultiplAcriveResultSet=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
